/* Fundalul paginii */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url('/static/poza.jpg');
    background-size: cover;
    font-family: Arial, sans-serif;
    color: #fff;
}

.background-image {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-image: url('/static/poza.jpg');
    background-size: cover;
    background-position: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-top: 50px;
}

/* Stil personalizat pentru butonul "Acasă" */
.btn-home {
    background-color: #6c648b;  /* Culoare de fundal verde */
    color: white;               /* Culoare text alb */
    padding: 15px 30px;         /* Mărire padding pentru buton */
    font-size: 1.5em;           /* Mărirea fontului */
    text-align: center;         /* Centrarea textului */
    border-radius: 10px;        /* Colțuri rotunjite */
    display: flex;              /* Folosește flexbox pentru aliniere */
    align-items: center;        /* Alinierea verticală a iconiței și textului */
    justify-content: center;    /* Alinierea orizontală a iconiței și textului */
    width: auto;                /* Lățimea butonului se ajustează automat */
    transition: background-color 0.3s ease; /* Efect de tranziție la hover */
}

.btn-home:hover {
    background-color: #6c648b;  /* Culoare de fundal la hover (verde mai închis) */
    cursor: pointer;            /* Schimbă cursorul la hover */
}

.fas.fa-home {
    margin-right: 10px;  /* Spațiu între iconiță și text */
    font-size: 1.5em;     /* Mărirea iconiței */
}


.buttons-container {
    display: flex;
    flex-direction: column;  /* Butoanele vor fi afișate unul sub altul */
    justify-content: center; /* Centrează butoanele pe axa verticală */
    align-items: center;     /* Centrează butoanele pe axa orizontală */
    height: 100vh;           /* Setează înălțimea containerului pentru a acoperi întreaga înălțime a paginii */
}

.button {
    background-color: #6c648b;
    color: white;
    padding: 20px 40px;      /* Butoane mai mari */
    margin: 15px 0;          /* Spațiu între butoane */
    font-size: 1.5em;        /* Mărire font pentru butoane */
    text-decoration: none;
    border-radius: 10px;     /* Colțuri mai rotunjite */
    cursor: pointer;
    width: 10%;              
    text-align: center;
}

.button:hover {
    opacity: 0.8; /* Efect de transparență la hover */
}


/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    text-align: center; /* Centrează textul pe orizontală */
    width: 100%;        /* Asigură-te că titlul ia întreaga lățime a containerului */
    margin: 0;          /* Elimină eventuale margini implicite */
}

/* Stiluri pentru butoane */
.btn {
    padding: 8px 12px;
    text-align: center;
    font-size: 14px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    margin-top: 5px;
}

.btn-add {
    background-color: #6bbaa6;
    color: #fff;
}

.btn-edit {
    background-color: #ffc107;
    color: #fff;
}

.btn-delete {
    background-color: #dc3545;
    color: #fff;
}

.btn:hover {
    opacity: 0.8;
}

/* Tabelul - stiluri generale */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    overflow: hidden;
}

table th, table td {
    padding: 12px 20px; 
    text-align: center;
    font-size: 0.9em; 
}


table th {
    background-color: #6c648b;
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

table tr:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

table td {
    color: white;
}

table td a {
    padding: 5px 10px;
    font-size: 1em;
    border-radius: 5px;
    text-decoration: none;
}

table td a.btn-edit {
    background-color: #6bbaa6;
}

table td a.btn-delete {
    background-color: #fba100;
}

table td a.btn-edit:hover {
    background-color: #6bbaa6;
}

table td a.btn-delete:hover {
    background-color: #fba100;
}

/* Formular */
.form-group {
    margin-bottom: 20px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #fff;
    background-color: transparent;
}
/* Stil pentru opțiunile selectate din dropdown */
select option {
    background-color: white;        
    color: #333;                      
}
button {
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Stiluri pentru tabelul de studenți și profesori */
.student-table, .profesor-table {
    width: 100%;
    border-collapse: collapse;
}

.student-table th, .student-table td,
.profesor-table th, .profesor-table td {
    padding: 12px 20px;
    text-align: left;
}

.student-table th, .profesor-table th {
    background-color: #6c648b;
    color: white;
    font-weight: bold;
}

.student-table tr:nth-child(even), .profesor-table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

.student-table tr:hover, .profesor-table tr:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.student-table td, .profesor-table td {
    color: white;
}

/* Stil pentru textul din placeholder */
::placeholder {
    color: #ddd;                 
    font-size: 1.2em;             
    opacity: 1;             
}

